<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSE-Do-Jkd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Selfie_Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-Nn-4mP">
                                <rect key="frame" x="162.5" y="449" width="89" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="사진 찍기">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELFIE.BET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-nA-K2L">
                                <rect key="frame" x="88.5" y="294" width="237" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="82H-Vo-GzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-VD-nsg">
                                <rect key="frame" x="142" y="500" width="130" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="사진 가져오기">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gPO-nA-K2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Km-I0-OuF"/>
                            <constraint firstItem="XNQ-Nn-4mP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Flq-gc-m3n"/>
                            <constraint firstItem="gPO-nA-K2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="GMI-nN-7PR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gPO-nA-K2L" secondAttribute="trailing" constant="20" id="PtC-ID-1nU"/>
                            <constraint firstItem="VXc-VD-nsg" firstAttribute="top" secondItem="XNQ-Nn-4mP" secondAttribute="bottom" constant="10" id="Tr2-07-Qu8"/>
                            <constraint firstItem="XNQ-Nn-4mP" firstAttribute="top" secondItem="gPO-nA-K2L" secondAttribute="bottom" constant="100" id="UPf-s4-9ts"/>
                            <constraint firstItem="VXc-VD-nsg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFd-9a-SbB"/>
                            <constraint firstItem="gPO-nA-K2L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="urP-qP-Q1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cg1-jI-xDy"/>
                    <connections>
                        <outlet property="openAlbumButton" destination="VXc-VD-nsg" id="JZq-h9-5sf"/>
                        <outlet property="openCameraButton" destination="XNQ-Nn-4mP" id="oRI-nW-RmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="22.767857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G02-VE-kRO">
            <objects>
                <viewController id="D2c-G4-NQ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgX-YZ-siu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p7g-QK-LRi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfm-ck-HXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="677"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="YJn-EL-ztm">
            <objects>
                <viewController id="BsF-qR-CxB" customClass="AlbumViewController" customModule="Selfie_Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nM9-WD-jGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MF8-ae-YYK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1k-t6-IWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="690"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Wkr-ft-BKh">
            <objects>
                <viewController storyboardIdentifier="Main" id="M8q-bv-fxx" customClass="CameraViewController" customModule="Selfie_Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zl-tL-tJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-EY-5f6" customClass="PreviewView" customModule="Selfie_Betting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-RY-5Aa">
                                        <rect key="frame" x="143.5" y="35" width="127" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="타겟은 1명입니다.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gqE-RY-5Aa" firstAttribute="centerX" secondItem="Q1k-EY-5f6" secondAttribute="centerX" id="atG-YL-sIm"/>
                                    <constraint firstItem="gqE-RY-5Aa" firstAttribute="top" secondItem="Q1k-EY-5f6" secondAttribute="top" constant="35" id="i8A-G3-5Ux"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-sQ-fPG">
                                <rect key="frame" x="185" y="803.5" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="42h-D8-Ile"/>
                                    <constraint firstAttribute="height" constant="44" id="L96-wH-9Kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="viewfinder.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="capturePhoto:" destination="M8q-bv-fxx" eventType="touchUpInside" id="v0L-pN-yUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-km-uwl">
                                <rect key="frame" x="345" y="807" width="44" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bUT-En-AbV"/>
                                    <constraint firstAttribute="height" constant="37" id="jDt-wZ-S6f"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="camera.rotate" catalog="system"/>
                                <connections>
                                    <action selector="toogleCameraPosition:" destination="M8q-bv-fxx" eventType="touchUpInside" id="tAM-YE-rrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgJ-H9-ZzQ" firstAttribute="trailing" secondItem="7ll-km-uwl" secondAttribute="trailing" constant="25" id="8HK-2z-dt9"/>
                            <constraint firstItem="Q1k-EY-5f6" firstAttribute="top" secondItem="4zl-tL-tJ1" secondAttribute="top" id="8uw-3C-xM5"/>
                            <constraint firstItem="hgJ-H9-ZzQ" firstAttribute="trailing" secondItem="Q1k-EY-5f6" secondAttribute="trailing" id="P5y-A8-EhN"/>
                            <constraint firstItem="hgJ-H9-ZzQ" firstAttribute="bottom" secondItem="VnK-sQ-fPG" secondAttribute="bottom" constant="15" id="RDu-e9-BPF"/>
                            <constraint firstItem="VnK-sQ-fPG" firstAttribute="centerY" secondItem="7ll-km-uwl" secondAttribute="centerY" id="SFg-5Z-Y4D"/>
                            <constraint firstItem="Q1k-EY-5f6" firstAttribute="leading" secondItem="hgJ-H9-ZzQ" secondAttribute="leading" id="UaH-pw-3wS"/>
                            <constraint firstItem="VnK-sQ-fPG" firstAttribute="centerX" secondItem="4zl-tL-tJ1" secondAttribute="centerX" id="gWw-Wa-roN"/>
                            <constraint firstItem="VnK-sQ-fPG" firstAttribute="top" secondItem="Q1k-EY-5f6" secondAttribute="bottom" constant="10" id="gvh-XX-yni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgJ-H9-ZzQ"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="VnK-sQ-fPG" id="jJd-Pa-LBb"/>
                        <outlet property="capturePreviewView" destination="Q1k-EY-5f6" id="Jqx-fQ-Y7d"/>
                        <outlet property="targetMessageButton" destination="gqE-RY-5Aa" id="AKp-1v-Ueu"/>
                        <outlet property="toggleCameraButton" destination="7ll-km-uwl" id="3h0-t9-SQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sss-t2-jaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vsD-pI-MtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oSE-Do-Jkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAs-6o-3al">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rmb-Lf-lW4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uYN-PH-8B9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7et-CW-sLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="128" height="96"/>
        <image name="viewfinder.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
