<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSE-Do-Jkd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8BV-6s-2sO">
            <objects>
                <tabBarController id="VJP-Ck-fNq" customClass="TabBarController" customModule="Selfie_Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4jb-VN-AH3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gwl-eM-WSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M8q-bv-fxx" kind="relationship" relationship="viewControllers" id="hSW-L5-0KO"/>
                        <segue destination="WvY-vN-f9K" kind="relationship" relationship="viewControllers" id="q2q-DC-uY7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTE-He-eyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="558"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="G02-VE-kRO">
            <objects>
                <viewController storyboardIdentifier="Photo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D2c-G4-NQ2" customClass="PhotoViewController" customModule="Selfie_Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgX-YZ-siu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtI-xX-Dxi">
                                <rect key="frame" x="117" y="767" width="180" height="80"/>
                                <color key="backgroundColor" white="0.45000000000000001" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Fr5-zd-7NZ"/>
                                    <constraint firstAttribute="height" constant="80" id="YkX-mj-TEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="결과 보기">
                                    <color key="titleColor" name="MainThemeColor"/>
                                    <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-bR-KYg">
                                <rect key="frame" x="0.0" y="99" width="414" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xPo-bR-KYg" secondAttribute="height" multiplier="3:4" id="kYl-FX-OfA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-Kx-8Q9">
                                <rect key="frame" x="0.0" y="99" width="414" height="552"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em5-gf-LBf">
                                <rect key="frame" x="10" y="60" width="28" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9Z2-oY-ZM1"/>
                                    <constraint firstAttribute="width" constant="28" id="DSa-7z-b3n"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5명 중에 2명이 술래!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-Wa-WiA">
                                <rect key="frame" x="121" y="58" width="172" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7g-QK-LRi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7g-QK-LRi" firstAttribute="trailing" secondItem="xPo-bR-KYg" secondAttribute="trailing" id="7go-t9-PWX"/>
                            <constraint firstItem="xPo-bR-KYg" firstAttribute="top" secondItem="p7g-QK-LRi" secondAttribute="top" constant="55" id="IDx-zw-MjX"/>
                            <constraint firstItem="KtI-xX-Dxi" firstAttribute="centerX" secondItem="vgX-YZ-siu" secondAttribute="centerX" id="PI1-Jj-qLp"/>
                            <constraint firstItem="xPo-bR-KYg" firstAttribute="top" secondItem="SSS-Wa-WiA" secondAttribute="bottom" constant="15" id="Pc0-en-nkv"/>
                            <constraint firstItem="7OH-Kx-8Q9" firstAttribute="leading" secondItem="xPo-bR-KYg" secondAttribute="leading" id="VJK-u9-kPL"/>
                            <constraint firstItem="7OH-Kx-8Q9" firstAttribute="top" secondItem="xPo-bR-KYg" secondAttribute="top" id="Zh0-mW-HKs"/>
                            <constraint firstItem="p7g-QK-LRi" firstAttribute="bottom" secondItem="KtI-xX-Dxi" secondAttribute="bottom" constant="15" id="gCP-z5-aNC"/>
                            <constraint firstItem="SSS-Wa-WiA" firstAttribute="centerX" secondItem="vgX-YZ-siu" secondAttribute="centerX" id="jpV-d2-JuM"/>
                            <constraint firstItem="xPo-bR-KYg" firstAttribute="centerX" secondItem="vgX-YZ-siu" secondAttribute="centerX" id="lER-0J-Vcq"/>
                            <constraint firstItem="SSS-Wa-WiA" firstAttribute="centerY" secondItem="em5-gf-LBf" secondAttribute="centerY" id="mKO-d1-oEO"/>
                            <constraint firstItem="7OH-Kx-8Q9" firstAttribute="bottom" secondItem="xPo-bR-KYg" secondAttribute="bottom" id="oyL-io-H0h"/>
                            <constraint firstItem="xPo-bR-KYg" firstAttribute="leading" secondItem="p7g-QK-LRi" secondAttribute="leading" id="sG9-z0-uZp"/>
                            <constraint firstItem="7OH-Kx-8Q9" firstAttribute="trailing" secondItem="xPo-bR-KYg" secondAttribute="trailing" id="vZB-S8-Zay"/>
                            <constraint firstItem="em5-gf-LBf" firstAttribute="leading" secondItem="p7g-QK-LRi" secondAttribute="leading" constant="10" id="xLN-x8-Hlr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="SSS-Wa-WiA" id="Ls4-LO-FFO"/>
                        <outlet property="dismissButton" destination="em5-gf-LBf" id="PO1-lk-ofA"/>
                        <outlet property="faceDetectionLayerView" destination="7OH-Kx-8Q9" id="ypo-RE-1fu"/>
                        <outlet property="resultImageView" destination="xPo-bR-KYg" id="bpW-Dp-CRH"/>
                        <outlet property="startRandomButton" destination="KtI-xX-Dxi" id="z4A-MW-zex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfm-ck-HXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="407.8125"/>
        </scene>
        <!--카메라-->
        <scene sceneID="Wkr-ft-BKh">
            <objects>
                <viewController storyboardIdentifier="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M8q-bv-fxx" customClass="CameraViewController" customModule="Selfie_Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zl-tL-tJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-qY-cKn">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-RY-5Aa">
                                        <rect key="frame" x="119.5" y="5" width="175" height="45"/>
                                        <color key="backgroundColor" white="0.45000000000000001" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="2iV-W7-uC2"/>
                                            <constraint firstAttribute="height" constant="45" id="rvF-08-28H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="타겟은 1명입니다">
                                            <color key="titleColor" name="MainThemeColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-km-uwl">
                                        <rect key="frame" x="371" y="13.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="bUT-En-AbV"/>
                                            <constraint firstAttribute="height" constant="28" id="jDt-wZ-S6f"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cameraSwitchIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gqE-RY-5Aa" firstAttribute="centerY" secondItem="BqU-qY-cKn" secondAttribute="centerY" id="20l-ME-VBW"/>
                                    <constraint firstAttribute="trailing" secondItem="7ll-km-uwl" secondAttribute="trailing" constant="15" id="f2Z-rn-Ar4"/>
                                    <constraint firstItem="gqE-RY-5Aa" firstAttribute="centerX" secondItem="BqU-qY-cKn" secondAttribute="centerX" id="swj-ll-GPU"/>
                                    <constraint firstItem="7ll-km-uwl" firstAttribute="centerY" secondItem="gqE-RY-5Aa" secondAttribute="centerY" id="wY2-cV-o6r"/>
                                    <constraint firstAttribute="height" constant="55" id="zPD-VO-5tt"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-Vg-iVS">
                                <rect key="frame" x="0.0" y="109" width="414" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DeB-Vg-iVS" secondAttribute="height" multiplier="3:4" id="Tng-un-l6U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-sQ-fPG">
                                <rect key="frame" x="185" y="754" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="42h-D8-Ile"/>
                                    <constraint firstAttribute="height" constant="44" id="L96-wH-9Kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="cameraApertureIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-sS-bVg">
                                <rect key="frame" x="0.0" y="109" width="414" height="552"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내기에 참가하는 사람은 N명입니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tli-cd-CuW">
                                <rect key="frame" x="95.5" y="671" width="223" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgJ-H9-ZzQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tli-cd-CuW" firstAttribute="top" secondItem="DeB-Vg-iVS" secondAttribute="bottom" constant="10" id="0gg-Rb-jz7"/>
                            <constraint firstItem="lZe-sS-bVg" firstAttribute="leading" secondItem="hgJ-H9-ZzQ" secondAttribute="leading" id="1Tl-Ie-Z4E"/>
                            <constraint firstItem="hgJ-H9-ZzQ" firstAttribute="trailing" secondItem="lZe-sS-bVg" secondAttribute="trailing" id="31Q-U1-NVr"/>
                            <constraint firstItem="lZe-sS-bVg" firstAttribute="top" secondItem="DeB-Vg-iVS" secondAttribute="top" id="33U-bh-ore"/>
                            <constraint firstItem="DeB-Vg-iVS" firstAttribute="leading" secondItem="hgJ-H9-ZzQ" secondAttribute="leading" id="AGd-0R-k9V"/>
                            <constraint firstItem="DeB-Vg-iVS" firstAttribute="bottom" secondItem="lZe-sS-bVg" secondAttribute="bottom" id="Hp8-jR-tDX"/>
                            <constraint firstItem="hgJ-H9-ZzQ" firstAttribute="bottom" secondItem="VnK-sQ-fPG" secondAttribute="bottom" constant="15" id="RDu-e9-BPF"/>
                            <constraint firstItem="VnK-sQ-fPG" firstAttribute="top" secondItem="tli-cd-CuW" secondAttribute="bottom" constant="63" id="SKQ-wN-xjL"/>
                            <constraint firstItem="BqU-qY-cKn" firstAttribute="leading" secondItem="hgJ-H9-ZzQ" secondAttribute="leading" id="VND-3A-JlO"/>
                            <constraint firstItem="VnK-sQ-fPG" firstAttribute="centerX" secondItem="4zl-tL-tJ1" secondAttribute="centerX" id="gWw-Wa-roN"/>
                            <constraint firstItem="BqU-qY-cKn" firstAttribute="top" secondItem="hgJ-H9-ZzQ" secondAttribute="top" id="kgh-Zm-iOD"/>
                            <constraint firstItem="hgJ-H9-ZzQ" firstAttribute="trailing" secondItem="DeB-Vg-iVS" secondAttribute="trailing" id="l7W-uR-AKg"/>
                            <constraint firstItem="BqU-qY-cKn" firstAttribute="trailing" secondItem="hgJ-H9-ZzQ" secondAttribute="trailing" id="miH-8N-fAI"/>
                            <constraint firstItem="DeB-Vg-iVS" firstAttribute="top" secondItem="BqU-qY-cKn" secondAttribute="bottom" constant="10" id="pZ9-mv-UmD"/>
                            <constraint firstItem="tli-cd-CuW" firstAttribute="centerX" secondItem="4zl-tL-tJ1" secondAttribute="centerX" id="scT-0P-JZR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="카메라" image="camera.fill" catalog="system" id="ohj-Gd-bEf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="captureButton" destination="VnK-sQ-fPG" id="KJU-WQ-asz"/>
                        <outlet property="captureImageView" destination="DeB-Vg-iVS" id="YsI-Tm-61v"/>
                        <outlet property="faceDetectionLayerView" destination="lZe-sS-bVg" id="vtI-Gq-GWT"/>
                        <outlet property="recognizedTargetNumber" destination="tli-cd-CuW" id="ZgO-lL-XXX"/>
                        <outlet property="targetMessageButton" destination="gqE-RY-5Aa" id="AKp-1v-Ueu"/>
                        <outlet property="toggleCameraButton" destination="7ll-km-uwl" id="3h0-t9-SQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sss-t2-jaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vsD-pI-MtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oSE-Do-Jkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAs-6o-3al">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rmb-Lf-lW4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VJP-Ck-fNq" kind="relationship" relationship="rootViewController" id="1ee-Oy-2bU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7et-CW-sLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="558"/>
        </scene>
        <!--라이브러리-->
        <scene sceneID="jX2-zc-LJb">
            <objects>
                <viewController storyboardIdentifier="ImagePicker" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WvY-vN-f9K" customClass="ImagePickerViewController" customModule="Selfie_Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCv-Yb-hO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-e3-Xhf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="safeArea" id="rjs-8d-E6o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="55" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ImageCollectionViewCell" id="wdP-XM-Wrg" customClass="ImageCollectionViewCell" customModule="Selfie_Betting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WwF-fZ-CbH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-yu-hLB">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-fL-I7l">
                                                    <rect key="frame" x="100" y="100" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="eD9-0w-EAf"/>
                                                        <constraint firstAttribute="height" constant="20" id="eMH-Hw-BOH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hdm-yu-hLB" firstAttribute="top" secondItem="WwF-fZ-CbH" secondAttribute="top" id="7kw-Mk-7O2"/>
                                                <constraint firstItem="Hdm-yu-hLB" firstAttribute="leading" secondItem="WwF-fZ-CbH" secondAttribute="leading" id="AYI-Ke-KmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vtf-fL-I7l" secondAttribute="trailing" constant="8" id="EFR-Fs-IAJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Vtf-fL-I7l" secondAttribute="bottom" constant="8" id="KPO-s2-q8s"/>
                                                <constraint firstAttribute="trailing" secondItem="Hdm-yu-hLB" secondAttribute="trailing" id="XM1-dY-6Uy"/>
                                                <constraint firstAttribute="bottom" secondItem="Hdm-yu-hLB" secondAttribute="bottom" id="ZG6-ew-nxP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="checkIconView" destination="Vtf-fL-I7l" id="tG3-3f-bLo"/>
                                            <outlet property="imageView" destination="Hdm-yu-hLB" id="5ui-kA-wdF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-KE-rSG">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-E0-RAg" userLabel="Button">
                                        <rect key="frame" x="369" y="5" width="30" height="45"/>
                                        <state key="normal" title="확인"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 선택하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-ru-7de">
                                        <rect key="frame" x="158" y="5" width="98" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Wbw-wm-nFD"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wbw-wm-nFD" firstAttribute="trailing" secondItem="c4Y-E0-RAg" secondAttribute="trailing" constant="15" id="2AQ-e5-q2d"/>
                                    <constraint firstItem="c4Y-E0-RAg" firstAttribute="centerY" secondItem="rhj-KE-rSG" secondAttribute="centerY" id="37H-ig-Lg2"/>
                                    <constraint firstAttribute="bottom" secondItem="5Mp-ru-7de" secondAttribute="bottom" constant="5" id="8eZ-eY-9EE"/>
                                    <constraint firstItem="5Mp-ru-7de" firstAttribute="centerX" secondItem="rhj-KE-rSG" secondAttribute="centerX" id="9RF-BX-bjp"/>
                                    <constraint firstItem="c4Y-E0-RAg" firstAttribute="top" secondItem="rhj-KE-rSG" secondAttribute="top" constant="5" id="Eag-43-i7F"/>
                                    <constraint firstItem="5Mp-ru-7de" firstAttribute="top" secondItem="rhj-KE-rSG" secondAttribute="top" constant="5" id="Xv2-Yd-Phc"/>
                                    <constraint firstAttribute="height" constant="55" id="Zla-0a-OT7"/>
                                    <constraint firstItem="5Mp-ru-7de" firstAttribute="centerY" secondItem="rhj-KE-rSG" secondAttribute="centerY" id="jxL-ht-Scb"/>
                                    <constraint firstAttribute="bottom" secondItem="c4Y-E0-RAg" secondAttribute="bottom" constant="5" id="lTU-Ml-2Vn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n7x-6b-YJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnF-e3-Xhf" firstAttribute="top" secondItem="n7x-6b-YJ3" secondAttribute="top" id="AtZ-0l-xNm"/>
                            <constraint firstItem="rhj-KE-rSG" firstAttribute="top" secondItem="n7x-6b-YJ3" secondAttribute="top" id="FtV-5m-KYB"/>
                            <constraint firstItem="rhj-KE-rSG" firstAttribute="leading" secondItem="n7x-6b-YJ3" secondAttribute="leading" id="KbH-II-xP8"/>
                            <constraint firstItem="n7x-6b-YJ3" firstAttribute="trailing" secondItem="rhj-KE-rSG" secondAttribute="trailing" id="Xbg-RX-541"/>
                            <constraint firstItem="jnF-e3-Xhf" firstAttribute="trailing" secondItem="n7x-6b-YJ3" secondAttribute="trailing" id="bLV-xH-KL4"/>
                            <constraint firstItem="jnF-e3-Xhf" firstAttribute="leading" secondItem="n7x-6b-YJ3" secondAttribute="leading" id="tCs-BX-gA0"/>
                            <constraint firstAttribute="bottom" secondItem="jnF-e3-Xhf" secondAttribute="bottom" constant="34" id="zma-rc-D3E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="라이브러리" id="eoT-RD-BI9"/>
                    <connections>
                        <outlet property="collectionView" destination="jnF-e3-Xhf" id="8Dq-aB-96y"/>
                        <outlet property="confirmButton" destination="c4Y-E0-RAg" id="BNS-rx-OWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dg-X2-oTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="687.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="cameraApertureIcon" width="256" height="256"/>
        <image name="cameraSwitchIcon" width="256" height="256"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="MainThemeColor">
            <color red="0.43599998950958252" green="0.84899997711181641" blue="0.52100002765655518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
